# SiegePlugin

./: pom.xml
src/main/java/knockknockp/siegeplugin/: SiegePlugin.java
src/main/java/knockknockp/siegeplugin/MenKissing/: CommandMenKissing.java
src/main/java/knockknockp/siegeplugin/Siege/: Assigner.java  AssignerListener.java  Bannerable.java  BaseSetEvent.java  Beddable.java  BlockListener.java  BlockModification.java  Candlable.java  ChatColorable.java  ChestListener.java  ClientSideEntity.java  ClientSideSlime.java  Colorable.java  CommandSiege.java  DepositSetEvent.java  Dyable.java  Kit.java  KitAssigner.java  KitBeingEditedException.java  KitListener.java  KitNotFoundException.java  Label.java  LocationExtensions.java  MaterialExtensions.java  PlayerListener.java  PlayerRespawnCoolDownDoneEvent.java  ProtectedAreaListener.java  RegisteredChest.java  RegisteredChestData.java  RegisteredChestListChangedEvent.java  ResettingChest.java  Shulkerable.java  SiegeChatColors.java  SiegeManager.java  SiegePermissions.java  SiegeTeam.java  SpawnSetEvent.java  TESTCOMMAND.java  TeamAssigner.java  TeamPlayer.java  (+9 more)
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
